<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="newcss.css">
</head>

<center>
    <table BORDER="1" width="70%">
    <tr>
        <th width="30%" bgcolor="#BE5504" style="text-align:center; color:white;"><h3>Quick Links</h3></th>
        <th width="70%" ><h3>Hand Baggage</h3></th>
    </tr>
    <tr>
        <td bgcolor="#BE5504" style="text-align:center;"><a href="handluggage.html">Hand Luggage</a> </td>
        <td rowspan="6"><img src="ElectricDistantAttwatersprairiechicken-size_restricted.gif" height="200" width="600"></td>
    </tr>
    <tr>
       
    </tr>

</table>
</center>